<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Unique Team Register
    </title>
    <link rel="stylesheet" href="css/Register.css">
</head>
<body>
    <h1>Create Account</h1>
    <form>
        <div>
            <input type="text" name="name" id="name" placeholder="Your Name" required>
        </div>
        <br>
        <div>
            <input type="text" name="username" id="username" placeholder="User Name" required>
        </div>
        <br>
        <div>
            <input type="password" name="password" id="password" placeholder="Password" required>
        </div>
        <br>
        <div>
            <!-- <button id="submit">Create Account</button> -->
            <input type="submit" id="submit" value="Create Account" onclick="">
        </div>
        <br>
        <div> <a id="create" href="Login.html">Back</a></div>
    </form>
    <script src="Js/Register.js"></script>
</body>
</html>        